server.port=8081

spring.data.mongodb.uri=mongodb+srv://DevTeam:TelranJava47@jan-problem.biv87zb.mongodb.net/telran?retryWrites=true&w=majority

#Cloudcarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ssppshpm" password="uipBeio0BdwVedfCCqy6vhtBDcbeuUpR";

#Spring Cloud Stream
spring.cloud.function.definition=receiveProfile;receiveDataFromComment;sendData;
#IN (Group1)
# authenticated Profile from Accounting ->
spring.cloud.stream.bindings.receiveProfile-in-0.destination=ssppshpm-authenticated
spring.cloud.stream.bindings.receiveProfile-in-0.group=ssppshpm-authenticatedGroup1
# Comment data ->
spring.cloud.stream.bindings.receiveDataFromComment-in-0.destination=ssppshpm-commentData
spring.cloud.stream.bindings.receiveDataFromComment-in-0.group=ssppshpm-commentDataGroup1

#OUT
# To deliver Problem data to all Services ->
spring.cloud.stream.bindings.sendData-out-0.destination=ssppshpm-problemData

spring.kafka.consumer.auto-offset-reset=earliest