server.port=8081

spring.data.mongodb.uri=mongodb+srv://DevTeam:TelranJava47@jan-problem.biv87zb.mongodb.net/telran?retryWrites=true&w=majority

#Cloudcarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dqtiwmxa" password="BYaY5zh_Lw8nWKuKUZzsN5WCyAMtd3lK";

#Spring Cloud Stream
spring.cloud.function.definition=receiveProfile;sendUpdatedProfile;sendProblemIdToDelete;sendProblemToComment;receiveComment;receiveUpdatedProfile;

#IN
#Profile
spring.cloud.stream.bindings.receiveProfile-in-0.destination=dqtiwmxa-profiletoproblem
spring.cloud.stream.bindings.receiveProfile-in-0.group=dqtiwmxa-profileGroup
#Comment
spring.cloud.stream.bindings.receiveComment-in-0.destination=dqtiwmxa-commenttoproblem
spring.cloud.stream.bindings.receiveComment-in-0.group=dqtiwmxa-commentGroup
spring.cloud.stream.bindings.receiveUpdatedProfile-in-0.destination=dqtiwmxa-commentinprofiletoproblem
spring.cloud.stream.bindings.receiveUpdatedProfile-in-0.group=dqtiwmxa-commentProfileGroup
#Solution


#OUT
#For update profile
spring.cloud.stream.bindings.sendUpdatedProfile-out-0.destination=dqtiwmxa-updatedprofile
#For update all profiles activity
spring.cloud.stream.bindings.sendProblemIdToDelete-out-0.destination=dqtiwmxa-removeactivity
#For comment
spring.cloud.stream.bindings.sendProblemToComment-out-0.destination=dqtiwmxa-problemtocomment
#For solution

spring.kafka.consumer.auto-offset-reset=latest