server.port=8081

spring.data.mongodb.uri=mongodb+srv://DevTeam:TelranJava47@jan-problem.biv87zb.mongodb.net/telran?retryWrites=true&w=majority

#Cloudcarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dqtiwmxa" password="BYaY5zh_Lw8nWKuKUZzsN5WCyAMtd3lK";

#Spring Cloud Stream
spring.cloud.function.definition=receiveData;sendUpdatedProfile;sendProblemIdToDelete;


#IN
spring.cloud.stream.bindings.receiveData-in-0.destination=dqtiwmxa-profile
spring.cloud.stream.bindings.receiveData-in-0.group=dqtiwmxa-profileGroup

#OUT
#For update profile
spring.cloud.stream.bindings.sendUpdatedProfile-out-0.destination=dqtiwmxa-updatedprofile
#For update all profiles activity
spring.cloud.stream.bindings.sendProblemIdToDelete-out-0.destination=dqtiwmxa-removeactivity

spring.kafka.consumer.auto-offset-reset=latest